# M\u00e0u vi\u1ec1n cho c\u00e1c th\u00f4ng b\u00e1o Toast trong ch\u1ee7 \u0111\u1ec1 Flat Light
Toast.success.outlineColor=#4caf50  
 # M\u00e0u vi\u1ec1n cho th\u00f4ng b\u00e1o th\u00e0nh c\u00f4ng
Toast.info.outlineColor=#03a9f4      
# M\u00e0u vi\u1ec1n cho th\u00f4ng b\u00e1o th\u00f4ng tin
Toast.warning.outlineColor=#ff9800  
 # M\u00e0u vi\u1ec1n cho th\u00f4ng b\u00e1o c\u1ea3nh b\u00e1o
Toast.error.outlineColor=#ef5350    
 # M\u00e0u vi\u1ec1n cho th\u00f4ng b\u00e1o l\u1ed7i
