# Thi\u1ebft l\u1eadp c\u00e1c thu\u1ed9c t\u00ednh cho giao di\u1ec7n ch\u1ee7 \u0111\u1ec1 FlatLaf
TitlePane.unifiedBackground=false  
# Kh\u00f4ng s\u1eed d\u1ee5ng n\u1ec1n th\u1ed1ng nh\u1ea5t cho TitlePane

Component.focusWidth=1  
# \u0110\u1ed9 r\u1ed9ng c\u1ee7a ph\u1ea7n focus
Component.arc=10 
 # \u0110\u1ed9 cong c\u1ee7a c\u00e1c th\u00e0nh ph\u1ea7n Component
Button.arc=10  
# \u0110\u1ed9 cong c\u1ee7a c\u00e1c n\u00fat Button
TextComponent.arc=10  
# \u0110\u1ed9 cong c\u1ee7a c\u00e1c th\u00e0nh ph\u1ea7n TextComponent
TextField.margin=4,6,4,6  
# \u0110\u1ed9 l\u1ec1 cho TextField
PasswordField.margin=4,6,4,6 
 # \u0110\u1ed9 l\u1ec1 cho PasswordField
ComboBox.padding=4,6,4,6 
 # \u0110\u1ed9 \u0111\u1ec7m cho ComboBox

Toast.background=lighten(@background,5%) 
 # M\u00e0u n\u1ec1n cho Toast l\u00e0 s\u00e1ng h\u01a1n @background m\u1ed9t ch\u00fat (5%)
