# M\u00e0u vi\u1ec1n cho c\u00e1c th\u00f4ng b\u00e1o Toast trong ch\u1ee7 \u0111\u1ec1 Flat Dark
Toast.success.outlineColor=#1b5e20 
 # M\u00e0u vi\u1ec1n cho th\u00f4ng b\u00e1o th\u00e0nh c\u00f4ng
Toast.info.outlineColor=#01579b    
 # M\u00e0u vi\u1ec1n cho th\u00f4ng b\u00e1o th\u00f4ng tin
Toast.warning.outlineColor=#e65100 
 # M\u00e0u vi\u1ec1n cho th\u00f4ng b\u00e1o c\u1ea3nh b\u00e1o
Toast.error.outlineColor=#c62828  
  # M\u00e0u vi\u1ec1n cho th\u00f4ng b\u00e1o l\u1ed7i
